# bobocms_core2.0

./: .gitignore  bobocms.sln  exit
Bobo.Web/: Class.cs
Bobo.Web/Controllers/: DefaultController.cs  HomeController.cs
Bobo.Web/Models/: ErrorViewModel.cs  IUserManager.cs  UserManager.cs
Bobo.Web/Views/: _ViewImports.cshtml
bobo.IService/: IBaseService.cs  IDependency.cs  IService.cs  bobo.IService.csproj
bobo.Service/: ArticleService.cs  BaseService.cs  CategoryService.cs  ManagerRoleService.cs  ManagerRoleValueService.cs  ManagerService.cs  SysChannelService.cs  bobo.Service.csproj
bobo.entity/: Article.cs  ArticleCategory.cs  Category.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  ManagerRoleValue.cs  ManagerSysChannel.cs  SiteConfiguration.cs  SysChannel.cs
bobo.entity.config/: ArticleConfig.cs
bobo.orm.efcore/: BaseRepository.cs  BaseRepositoryFactory.cs  ContextFactory.cs  EFCoreExtensions.cs  MyDbContext.cs  bobo.orm.efcore.csproj
bobo.orm.efcore/Config/: ArticleConfig.cs  CategoryConfig.cs  ManagerConfig.cs  ManagerLogConfig.cs  ManagerRoleConfig.cs  ManagerRoleValueConfig.cs  ManagerSysChannelConfig.cs
bobo.orm.efcore/Migrations/: 20171221171550_createDb.Designer.cs  20171221171550_createDb.cs  20180103164356_addManager.Designer.cs  20180103164356_addManager.cs  MyDbContextModelSnapshot.cs
bobo.web/: Program.cs  Startup.cs  appsettings.json  bobo.web.csproj
bobo.web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
bobo.web/Properties/: launchSettings.json
