<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bobo.entity\bobo.entity.csproj" />
    <ProjectReference Include="..\bobo.orm.efcore\bobo.orm.efcore.csproj" />
  </ItemGroup>

</Project>
