<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bobo.entity\bobo.entity.csproj" />
    <ProjectReference Include="..\bobo.IService\bobo.IService.csproj" />
  </ItemGroup>

</Project>
